<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <com.vrtrappers.trapit.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vrtrappers.trapit.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.vrtrappers.trapit.camera.CameraSourcePreview>

    <ImageButton
        android:id="@+id/flashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="gone"
        android:layout_margin="16dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_fullscreen_black_24dp"
        android:layout_gravity="bottom|start"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:id="@+id/focus_reset_btn" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
        android:layout_gravity="bottom|center"
        android:id="@+id/freeze_btn"
        android:layout_margin="16dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_book_white_24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:id="@+id/bookmarks_btn" />
</android.support.design.widget.CoordinatorLayout>